# rockymusic

./: .gitignore  README.md  changelog.html  checkstyle-aggregate.html  checkstyle-rockhopper.xml  checkstyle.html  checkstyle.rss  chords.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  faq.html  file-activity.html  findbugs.html  findbugs.xml  functional.html  index.html  integration.html  issue-tracking.html  javancss.html  license.html  mail-lists.html  midiTracks.html  modules.html  overview.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  quickstart.html  scales.html  source-repository.html  surefire-report.html  (+3 more)
apidocs/: help-doc.html  (+11 more)
rockymusic-examples/: .gitignore  changelog.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  findbugs.html  findbugs.xml  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
rockymusic-examples/analysis/: pmd.xml
rockymusic-examples/apidocs/: constant-values.html  overview-frame.html
rockymusic-examples/apidocs/com/rockhoppertech/music/cmd/: CommandLine.html  package-use.html
rockymusic-examples/apidocs/com/rockhoppertech/music/examples/: MIDIUtilRuns.html  package-frame.html  package-tree.html
rockymusic-examples/apidocs/com/rockhoppertech/music/examples/chord/: package-frame.html
rockymusic-examples/apidocs/com/rockhoppertech/music/examples/class-use/: Chords.html  IntervalExample.html  TrackCreation.html
rockymusic-examples/apidocs/com/rockhoppertech/music/examples/scale/: package-frame.html  package-summary.html  package-tree.html
rockymusic-examples/cobertura/: com.rockhoppertech.music.cmd.CommandLine.html  com.rockhoppertech.music.cmd.package-info.html  com.rockhoppertech.music.examples.Chords.html  com.rockhoppertech.music.examples.IntervalExample.html  com.rockhoppertech.music.examples.MIDIUtilRuns.html  com.rockhoppertech.music.examples.PatternFactoryExample.html  com.rockhoppertech.music.examples.Send.html  com.rockhoppertech.music.examples.TrackAdditions.html  com.rockhoppertech.music.examples.TrackCreation.html  com.rockhoppertech.music.examples.chord.ChordExamples.html  com.rockhoppertech.music.examples.chord.package-info.html  com.rockhoppertech.music.examples.collecitons.ArrayFunctionsExamples.html  com.rockhoppertech.music.examples.package-info.html  com.rockhoppertech.music.examples.scale.ScaleMain.html  com.rockhoppertech.music.examples.scale.Scales.html  com.rockhoppertech.music.examples.scale.package-info.html  com.rockhoppertech.music.examples.score.FromIntervals.html  com.rockhoppertech.music.examples.score.PlayMIDIFile.html  com.rockhoppertech.music.examples.score.ReadMIDIFIle.html  com.rockhoppertech.music.examples.score.ReadWriteMIDIFile.html  com.rockhoppertech.music.examples.score.ScoreMain.html  com.rockhoppertech.music.examples.score.StringQuartet.html  com.rockhoppertech.music.examples.score.package-info.html  com.rockhoppertech.music.examples.track.TrackExamples.html  com.rockhoppertech.music.examples.track.package-info.html  frame-sourcefiles-com.rockhoppertech.music.examples.track.html  frame-sourcefiles.html  frame-summary-com.rockhoppertech.music.cmd.html  frame-summary-com.rockhoppertech.music.examples.chord.html  frame-summary-com.rockhoppertech.music.examples.collecitons.html  frame-summary-com.rockhoppertech.music.examples.html  frame-summary-com.rockhoppertech.music.examples.scale.html  frame-summary-com.rockhoppertech.music.examples.score.html  frame-summary-com.rockhoppertech.music.examples.track.html  frame-summary.html
rockymusic-examples/src/main/site/: site.xml
rockymusic-examples/src/test/resources/: .gitignore  giantSteps.changes
rockymusic-fx/: .gitignore  changelog.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  findbugs.html  findbugs.xml  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  readme.md  source-repository.html  surefire-report.html  taglist.html  team-list.html
rockymusic-fx/apidocs/com/rockhoppertech/music/fx/: FXMLController.html
rockymusic-fx/cobertura/: com.rockhoppertech.music.fx.FXMLController.html  com.rockhoppertech.music.fx.MainApp.html  com.rockhoppertech.music.fx.app2.App2.html  com.rockhoppertech.music.fx.app2.Controller.html  com.rockhoppertech.music.fx.components.RTIDialog.html  com.rockhoppertech.music.fx.package-info.html  com.rockhoppertech.music.midi.js.fx.package-info.html  frame-sourcefiles-com.rockhoppertech.music.fx.app2.html  frame-summary-com.rockhoppertech.music.fx.app2.html  frame-summary-com.rockhoppertech.music.fx.components.html  frame-summary-com.rockhoppertech.music.fx.html  frame-summary-com.rockhoppertech.music.midi.js.fx.html  frame-summary.html
rockymusic-fx/src/main/resources/fonts/: bravura_metadata.json
rockymusic-fx/src/main/resources/fxml/: .gitignore  DurationToggles.fxml  GrandStaffPanel.fxml  InputStaffPanel.fxml  MeasureApp.fxml  MeasureContainerApp.fxml  Scene.fxml  StaffPanel.fxml
rockymusic-fx/src/main/resources/images/: readme.md
rockymusic-fx/src/main/resources/styles/: app2styles.css  inputStaffApp.css  styles.css
rockymusic-fx/src/site/: site.xml
(+3145 files in other folders)
