<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rockhoppertech</groupId>
	<artifactId>rockymusic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Rocky Music</name>
	<description>Help for using JavaSound MIDI</description>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<organization>
		<name>Rockhopper Technologies</name>
	</organization>

	<url>http://rockhoppertech.com/music</url>

	<developers>
		<developer>
			<id>gd</id>
			<name>Gene De Lisa</name>
			<email>gene@rockhoppertech.com</email>
			<url>http://www.rockhoppertech.com/blog</url>
			<organization>Rockhopper Technologies</organization>
			<organizationUrl>http://www.rockhoppertech.com/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:genedelisa/rocky-music.git</connection>
		<url>scm:git:git@github.com:genedelisa/rocky-music.git</url>
		<developerConnection>scm:git:git@github.com:genedelisa/rocky-music.git</developerConnection>
	</scm>

	<!-- common properties used throughout the modules -->
	<properties>
		<org.springframework.version>3.2.4.RELEASE</org.springframework.version>

		<java.src.version>1.7</java.src.version>
		<java.target.version>1.7</java.target.version>

		<org.slf4j.version>1.7.5</org.slf4j.version>
		<logback.version>1.0.13</logback.version>

		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<spring-test-mvc.version>1.0.0.M1</spring-test-mvc.version>

		<commons-lang.version>3.1</commons-lang.version>
		<google-guava.version>15.0</google-guava.version>

		<javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>

			<!-- http://mojo.codehaus.org/versions-maven-plugin/usage.html -->
			<!-- mvn versions:display-property-updates mvn versions:display-plugin-updates 
				mvn versions:display-dependency-updates -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.0</version>
				<dependencies>
					<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>${junit.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.src.version}</source>
					<target>${java.target.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<!-- generate line numbers for the debugger -->
					<debug>true</debug>
					<debuglevel>none</debuglevel>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>com.rockhoppertech.example.Main</mainClass>
				</configuration>
			</plugin>

			<!-- http://maven.apache.org/plugins/maven-site-plugin/maven-3.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.12</version>
							<configuration>
							</configuration>
						</plugin>

						<!-- http://maven.apache.org/plugins/maven-javadoc-plugin/ -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8.1</version>
							<configuration>
								<aggregate>true</aggregate>
								<breakiterator>true</breakiterator>
								<links>
									<link>http://docs.oracle.com/javase/7/docs/api/</link>
									<link>http://docs.spring.io/spring/docs/current/javadoc-api//</link>
									<link>http://docs.spring.io/spring-data/data-jpa/docs/current/api/</link>
									<link>http://slf4j.org/api//</link>
									<link>http://junit.sourceforge.net/javadoc/</link>
								</links>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.7</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.3</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<!-- doesn't work with 1.7 yet -->
						<!-- <plugin> -->
						<!-- <groupId>org.codehaus.mojo</groupId> -->
						<!-- <artifactId>cobertura-maven-plugin</artifactId> -->
						<!-- <version>2.5.1</version> -->
						<!-- <configuration> -->
						<!-- <aggregate>true</aggregate> -->
						<!-- </configuration> -->
						<!-- </plugin> -->
						<!-- doesn't work with 1.7 yet -->
						<!-- <plugin> -->
						<!-- <groupId>org.apache.maven.plugins</groupId> -->
						<!-- <artifactId>maven-pmd-plugin</artifactId> -->
						<!-- <version>2.7.1</version> -->
						<!-- <configuration> -->
						<!-- <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding> -->
						<!-- <minimumTokens>100</minimumTokens> -->
						<!-- <targetJdk>${java.version}</targetJdk> -->
						<!-- </configuration> -->
						<!-- </plugin> -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.5.2</version>
							<!-- <version>3.1.1</version> -->
							<configuration>
								<effort>Max</effort>
								<threshold>Low</threshold>
								<xmlOutput>true</xmlOutput>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<tagListOptions>
									<tagClasses>
										<tagClass>
											<displayName>Todo Work</displayName>
											<tags>
												<tag>
													<matchString>todo</matchString>
													<matchType>ignoreCase</matchType>
												</tag>
												<tag>
													<matchString>FIXME</matchString>
													<matchType>exact</matchType>
												</tag>
											</tags>
										</tagClass>
									</tagClasses>
								</tagListOptions>
							</configuration>
						</plugin>

					</reportPlugins>
					<locales>en</locales>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!-- Logging -->
		<!-- logback imports slf4j -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>ch.qos.logback</groupId> -->
<!-- 			<artifactId>logback-access</artifactId> -->
<!-- 			<version>${logback.version}</version> -->
<!-- 			<scope>runtime</scope> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<!-- Test -->

		<!-- junit imports hamcrest but not all the matchers -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest-all.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest-all.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- General -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google-guava.version}</version>
		</dependency>

<!-- 		<dependency>
			<groupId>com.rockhoppertech</groupId>
			<artifactId>rockymusic-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency> -->
	</dependencies>

	<modules>
		<module>rockymusic-core</module>
    <module>rockymusic-fx</module>
  </modules>
</project>