<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rockhoppertech</groupId>
	<artifactId>rockymusic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Rockhopper Music</name>
	<description>
	Java classes to ease the pain of using the JavaSound MIDI API.
	
	See the project documents.
	</description>
	<inceptionYear>1996</inceptionYear>
	<url>${site.url}</url>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<organization>
		<name>Rockhopper Technologies</name>
		<url>http://rockhoppertech.com/</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>gd</id>
			<name>Gene De Lisa</name>
			<email>gene@rockhoppertech.com</email>
			<url>http://www.rockhoppertech.com/blog</url>
			<organization>Rockhopper Technologies</organization>
			<organizationUrl>http://www.rockhoppertech.com/</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/genedelisa/rockymusic</url>
		<connection>scm:git:git://github.com/genedelisa/rockymusic.git</connection>
		<developerConnection>scm:git:git@github.com:genedelisa/rockymusic.git</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/genedelisa/rockymusic/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>


	<!-- common properties used throughout the modules -->
	<properties>
		<org.springframework.version>3.2.4.RELEASE</org.springframework.version>

		<!-- <site.url>file://${env.HOME}/Development/Java/rockymusic-site/${project.artifactId}</site.url> -->
		<!-- staging is a mess. don't do it right now -->
		<site.url>file://${env.HOME}/sitedocs/${project.artifactId}</site.url>
		<!-- <site.url>file://${env.HOME}/sitedocs/</site.url> -->


		<!-- <stagingDirectory>../rockymusic-site</stagingDirectory> -->


		<java.src.version>1.8</java.src.version>
		<java.target.version>1.8</java.target.version>

		<org.slf4j.version>1.7.6</org.slf4j.version>
		<logback.version>1.1.1</logback.version>

		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<spring-test-mvc.version>1.0.0.M1</spring-test-mvc.version>

		<commons-lang.version>3.3.1</commons-lang.version>
		<google-guava.version>16.0.1</google-guava.version>

		<javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>

		<!-- for the github plugins. I configured this server in settings.xml -->
		<github.global.server>github</github.global.server>
		<repositoryName>rockymusic</repositoryName>
		<repositoryOwner>genedelisa</repositoryOwner>

		<checkstyle.skip>false</checkstyle.skip>
		<cobertura.skip>false</cobertura.skip>
		<findbugs.skip>true</findbugs.skip>
		<javadocs.skip>false</javadocs.skip>
		<pmd.skip>false</pmd.skip>
		<!-- Plugin versions -->

		<plugin.maven-assembly.version>2.4</plugin.maven-assembly.version>
		<plugin.maven-resources.version>2.6</plugin.maven-resources.version>
		<plugin.maven-jar.version>2.4</plugin.maven-jar.version>
		<plugin.maven-project-info-reports.version>2.7</plugin.maven-project-info-reports.version>
        <plugin.findbugs-maven.version>2.5.4-SNAPSHOT</plugin.findbugs-maven.version>
        <!--<plugin.findbugs-maven.version>2.5.3</plugin.findbugs-maven.version>-->
		<plugin.taglist-maven.version>2.4</plugin.taglist-maven.version>
		<plugin.checkstyle.version>2.11</plugin.checkstyle.version>
		<plugin.compiler.version>2.5.1</plugin.compiler.version>
		<plugin.dependency.version>2.7</plugin.dependency.version>
		<plugin.deploy.version>2.7</plugin.deploy.version>
		<plugin.enforcer.version>1.3.1</plugin.enforcer.version>
		<plugin.javadoc.version>2.9.1</plugin.javadoc.version>
		<plugin.jxr.version>2.4</plugin.jxr.version>
		<plugin.pmd-plugin.version>3.0.1</plugin.pmd-plugin.version>
		<plugin.release.version>2.5</plugin.release.version>
		<plugin.site.version>3.3</plugin.site.version>
		<plugin.maven-changelog.version>2.2</plugin.maven-changelog.version>
		<plugin.source.version>2.2.1</plugin.source.version>
		<plugin.surefire.version>2.15</plugin.surefire.version>
		<plugin.maven-surefire-report.version>2.16</plugin.maven-surefire-report.version>
		<plugin.failsafe.version>2.17</plugin.failsafe.version>
		<plugin.wagon-ssh.version>2.6</plugin.wagon-ssh.version>
		<plugin.cobertura-maven.version>2.6</plugin.cobertura-maven.version>
		<!-- <plugin.cobertura-maven.version>2.5.2</plugin.cobertura-maven.version> -->
		<plugin.versions-maven.version>2.0</plugin.versions-maven.version>
		<plugin.license-maven.version>1.6</plugin.license-maven.version>
		<plugin.exec-maven.version>1.2.1</plugin.exec-maven.version>

		<surefire.jvm.args>-Xms512m -Xmx1024m -XX:MaxPermSize=1024m</surefire.jvm.args>
		<maven-pmd-plugin.configLocation>${project.basedir}/analysis/pmd.xml</maven-pmd-plugin.configLocation>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>

		<plugins>

			<!-- http://mojo.codehaus.org/versions-maven-plugin/usage.html -->
			<!-- mvn versions:display-property-updates mvn versions:display-plugin-updates 
				mvn versions:display-dependency-updates -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>${junit.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.src.version}</source>
					<target>${java.target.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<!-- generate line numbers for the debugger -->
					<debug>true</debug>
					<debuglevel>none</debuglevel>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- tests worked in Eclipse but not maven. This fixes it -->
					<reuseForks>false</reuseForks>
					<forkCount>1</forkCount>
					<!-- just show what failed -->
					<showSuccess>false</showSuccess>

					<forkMode>once</forkMode>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<version>1.2.1</version> <configuration> <mainClass>com.rockhoppertech.example.Main</mainClass> 
				</configuration> </plugin> -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<verbose>false</verbose>
				</configuration>
				<executions>
					<execution>
						<id>add-apache-headers</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>apache_v2</licenseName>
							<excludes>
								<exclude>*.png</exclude>
								<exclude>*.json</exclude>
								<exclude>*.otf</exclude>
								<exclude>**/fonts/*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<!-- executed on install. will fail if coverage is below these values 
						which are ridiculously low right now -->
					<check>
						<haltOnFailure>false</haltOnFailure>
						<branchRate>20</branchRate>
						<lineRate>20</lineRate>
						<totalBranchRate>20</totalBranchRate>
						<totalLineRate>20</totalLineRate>
						<packageLineRate>20</packageLineRate>
						<packageBranchRate>20</packageBranchRate>
					</check>
					<skip>${cobertura.skip}</skip>
					<maxmem>1024m</maxmem>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<instrumentation>
						<includes>
							<include>**/*.class</include>
						</includes>
						<excludes>
							<exclude>**/examples/**/*.class</exclude>
						</excludes>
					</instrumentation>
					<!-- <instrumentation> <includes> <include>**/*.class</include> </includes> 
						<excludes> <exclude>**/model/*.class</exclude> </excludes> </instrumentation> -->
				</configuration>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- http://maven.apache.org/plugins/maven-site-plugin/maven-3.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.3</version>
					</dependency>
					<dependency><!-- add support for ssh/scp -->
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>${plugin.wagon-ssh.version}</version>
					</dependency>
				</dependencies>

				<!-- use parent's site.xml for submodules -->
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<!-- <attach>true</attach> -->


					<locales>en</locales>
				</configuration>
			</plugin>


            <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${plugin.findbugs-maven.version}</version>
                    <configuration>
                        <skip>${findbugs.skip}</skip>
                        <!--
                           Enables analysis which takes more memory but finds more bugs.
                           If you run out of memory, changes the value of the effort element
                           to 'Low'.
                       -->
                        <effort>Max</effort>
                        <!-- Build doesn't fail if problems are found -->
                        <failOnError>false</failOnError>
                        <!-- Reports all bugs (other values are medium and max) -->
                        <threshold>Low</threshold>
                        <!-- Produces XML report -->
                        <xmlOutput>true</xmlOutput>
                        <!-- Configures the directory in which the XML report is created -->
                        <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                    </configuration>
                    <executions>
                        <!--
                           Ensures that FindBugs inspects source code when project is compiled.
                       -->
                        <execution>
                            <id>analyze-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>


		</plugins>



		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${plugin.maven-surefire-report.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changelog-plugin</artifactId>
					<version>${plugin.maven-changelog.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${plugin.maven-assembly.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin.maven-resources.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.maven-jar.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.source.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugin.enforcer.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${plugin.failsafe.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${plugin.maven-project-info-reports.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${plugin.jxr.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${plugin.checkstyle.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${plugin.pmd-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin.javadoc.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${plugin.versions-maven.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${plugin.cobertura-maven.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${plugin.findbugs-maven.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>${plugin.taglist-maven.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${plugin.release.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${plugin.dependency.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${plugin.deploy.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${plugin.license-maven.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${plugin.exec-maven.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${plugin.site.version}</version>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.5,)
										</versionRange>
										<goals>
											<goal>
												update-file-header
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <outputDirectory>${project.build.directory}/site</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>

                <configuration>

                </configuration>
            </plugin>

            <!-- http://maven.apache.org/plugins/maven-javadoc-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>

                <configuration>
                    <aggregate>true</aggregate>
                    <skip>${javadocs.skip}</skip>
                    <quiet>true</quiet>
                    <breakiterator>true</breakiterator>
                    <failOnError>false</failOnError>
                    <excludePackageNames>com.rockhoppertech.music.examples:com.rockhoppertech.music.examples.*:com.rockhoppertech.music.fx:com.rockhoppertech.music.fx.*:com.rockhoppertech.music.midi.js.fx:com.rockhoppertech.music.midi.js.fx.*</excludePackageNames>

                    <links>
                        <link>http://docs.oracle.com/javase/7/docs/api/</link>
                        <link>http://docs.spring.io/spring/docs/current/javadoc-api//</link>
                        <link>http://docs.spring.io/spring-data/data-jpa/docs/current/api/</link>
                        <link>http://slf4j.org/api//</link>
                        <link>http://docs.guava-libraries.googlecode.com/git/javadoc/</link>
                        <link>http://junit.sourceforge.net/javadoc/</link>
                    </links>

                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <!-- this doclet is confused in 1.7 -->
                    <!-- <docletArtifact> <groupId>org.umlgraph</groupId> <artifactId>doclet</artifactId>
                        <version>5.1</version> </docletArtifact> -->

                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>umlgraph</artifactId>
                        <version>5.6.6</version>
                    </docletArtifact>
                    <!-- http://www.umlgraph.org/doc/cd-opt.html -->
                    <additionalparam>
                        -views
                        -inferrel -inferdep
                        -dotexecutable /usr/local/bin/dot
                        -hide java.*
                        -collpackages java.util.*
                        -qualify
                        -postfixpackage
                        -nodefontsize 9 -nodefontpackagesize 7
                        -types
                        <!-- these can overwhelm the diagram -->
                        <!-- -attributes -types -visibility -operations -constructors -enumerations
                            -enumconstants -->
                    </additionalparam>
                    <useStandardDocletOptions>true</useStandardDocletOptions>

                    <!-- <additionalparam> -edgefontname 'Trebuchet MS' -nodefontabstractname
                        'Trebuchet MS' -nodefontclassabstractname 'Trebuchet MS' -nodefontclassname
                        'Trebuchet MS' -nodefontname 'Trebuchet MS' -nodefontpackagename 'Trebuchet
                        MS' -nodefonttagname'Trebuchet MS' </additionalparam> -->

                </configuration>


            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>${checkstyle.skip}</skip>
                    <configLocation>analysis/checkstyle-rockhopper.xml</configLocation>
                    <failsOnError>false</failsOnError>
                    <enableRulesSummary>true</enableRulesSummary>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <configuration>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <!-- <configuration> <aggregate>true</aggregate> <skip>${cobertura.skip}</skip>
                    <check> <branchRate>85</branchRate> <lineRate>85</lineRate> <haltOnFailure>true</haltOnFailure>
                    <totalBranchRate>85</totalBranchRate> <totalLineRate>85</totalLineRate> <packageLineRate>85</packageLineRate>
                    <packageBranchRate>85</packageBranchRate> </check> </configuration> -->
            </plugin>

            <!-- doesn't work with 1.7 yet -->
            <!-- Caused by: org.apache.maven.reporting.MavenReportException: Unsupported
                targetJdk value '1.7.0_17'. at org.apache.maven.plugin.pmd.PmdReport.getPMDConfiguration(PmdReport.java:421) -->

            <!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version> <configuration> <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                <minimumTokens>100</minimumTokens> <targetJdk>${java.version}</targetJdk>
                </configuration> </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <skip>${pmd.skip}</skip>
                    <targetJdk>${java.src.version}</targetJdk>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <!--<minimumTokens>100</minimumTokens> -->
                    <rulesets>
                        <ruleset>${maven-pmd-plugin.configLocation}</ruleset>
                    </rulesets>
                    <failOnViolation>false</failOnViolation>
                </configuration>
            </plugin>

            <!-- code complexity -->
            <!-- doesn't work with 1.7 yet. fails on diamonds -->
            <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0</version> </plugin> -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <!-- <version>2.5.3</version> -->
                <!-- <version>2.5.2</version> -->
                <!-- <version>3.1.1</version> -->
                <configuration>
                    <skip>${findbugs.skip}</skip>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                    <linkXref>true</linkXref>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>

                <configuration>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>Todo Work</displayName>
                                <tags>
                                    <tag>
                                        <matchString>todo</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>FIXME</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <configuration>
                    <type>range</type>
                    <range>10</range>
                    <displayFileDetailUrl>${project.scm.url}/tree/master/%FILE%</displayFileDetailUrl>
                    <headingDateFormat>MM-dd-yyyy</headingDateFormat>
                    <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version> <reportSets> <reportSet> <reports> <report>dependency-updates-report</report>
                <report>plugin-updates-report</report> <report>property-updates-report</report>
                </reports> </reportSet> </reportSets> </plugin> -->

        </plugins>
    </reporting>

	<!-- <reporting> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> 
		<artifactId>findbugs-maven-plugin</artifactId> <version>2.5.4-SNAPSHOT</version> 
		</plugin> </plugins> </reporting> -->

	<dependencies>
		<!-- Logging -->
		<!-- logback imports slf4j -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>ch.qos.logback</groupId> -->
		<!-- <artifactId>logback-access</artifactId> -->
		<!-- <version>${logback.version}</version> -->
		<!-- <scope>runtime</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<!-- Test -->

		<!-- junit imports hamcrest but not all the matchers -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest-all.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest-all.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- General -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google-guava.version}</version>
		</dependency>

		<!-- <dependency> <groupId>com.rockhoppertech</groupId> <artifactId>rockymusic-core</artifactId> 
			<version>0.0.1-SNAPSHOT</version> <exclusions> <exclusion> <artifactId>jcl-over-slf4j</artifactId> 
			<groupId>org.slf4j</groupId> </exclusion> </exclusions> </dependency> -->
	</dependencies>


	<distributionManagement>
		<site>
			<id>rockymusic-site</id>
			<url>${site.url}/${project.artifactId}</url>
		</site>
	</distributionManagement>

	<modules>
		<module>rockymusic-core</module>
		<module>rockymusic-fx</module>
		<module>rockymusic-examples</module>
	</modules>

    <pluginRepositories>
       <!-- <pluginRepository>
            <id>codehaus</id>
            <name>codehaus repository</name>
            <url>http://repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>-->

        <pluginRepository>
            <id>codehaus-snapshots</id>
            <name>codehaus snapshot repository</name>
            <!--<url>http://snapshots.repository.codehaus.org/</url>-->

            <url>http://maven.wso2.org/nexus/content/repositories/codehaus-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>


    </pluginRepositories>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>github-site-docs</id>
			<properties>
				<site.url>http://${repositoryOwner}.github.com/${repositoryName}</site.url>
			</properties>
			<build>
				<plugins>

					<!-- https://github.com/github/maven-plugins -->
					<!-- also https://github.com/kevinsawicki/github-maven-example/ -->
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<version>0.9</version>
						<configuration>
							<message>Builiding ${project.artifactId}</message>
							<!-- <path>rockymusic</path> -->
							<repositoryOwner>${repositoryOwner}</repositoryOwner>
							<repositoryName>${repositoryName}</repositoryName>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>site</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>downloads-maven-plugin</artifactId>
						<version>0.6</version>
						<configuration>
							<description>Official ${project.name} build of the
								${project.version} release</description>
							<override>true</override>
							<includeAttached>true</includeAttached>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>upload</goal>
								</goals>
								<phase>install</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
