<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>rockymusic</artifactId>
		<groupId>com.rockhoppertech</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rockymusic-fx</artifactId>
	<name>rockymusic-fx</name>
	<packaging>jar</packaging>

	<organization>
		<!-- Used as the 'Vendor' for JNLP generation -->
		<name>Rockhopper Technologies</name>
	</organization>

	<properties>

	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.rockhoppertech</groupId>
			<artifactId>rockymusic-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>

		<finalName>rockymusic-fx</finalName>

		<plugins>

			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>

					<mainClass>com.rockhoppertech.music.fx.MainApp</mainClass>

					<!-- only required if signing the jar file -->
					<keyStoreAlias>example-user</keyStoreAlias>
					<keyStorePassword>example-password</keyStorePassword>
					<allPermissions>true</allPermissions>

				</configuration>
			</plugin>

		</plugins>
	</build>


</project>
