<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>rockymusic</artifactId>
		<groupId>com.rockhoppertech</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rockymusic-fx</artifactId>
	<name>Rocky Music FX</name>
	<packaging>jar</packaging>
	<description>Some JavaFX apps using Rockhopper Music</description>

	<organization>
		<!-- Used as the 'Vendor' for JNLP generation -->
		<name>Rockhopper Technologies</name>
	</organization>

	<properties>
		<!-- so you can specify which main to run from the cmd line: -DappClassname=whatever -->
		<!-- In eclipse, add a parameter in the run configuration -->
		<appClassname>com.rockhoppertech.music.fx.MainApp</appClassname>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.rockhoppertech</groupId>
			<artifactId>rockymusic-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.aquafx-project</groupId>
			<artifactId>aquafx</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
	</dependencies>

	<build>

		<finalName>rockymusic-fx</finalName>

		<plugins>

			<!-- goal jfx:run -->
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>

					<mainClass>${appClassname}</mainClass>

					<!-- only required if signing the jar file -->
					<keyStoreAlias>example-user</keyStoreAlias>
					<keyStorePassword>example-password</keyStorePassword>
					<allPermissions>true</allPermissions>

				</configuration>
			</plugin>

		</plugins>
	</build>


	<profiles>
		<profile>
			<id>github-site-docs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<version>0.9</version>
						<configuration>
							<message>Builiding ${project.artifactId}</message>
							<merge>true</merge>
							<path>rockymusic-fx</path>
							<repositoryOwner>${repositoryOwner}</repositoryOwner>
							<repositoryName>${repositoryName}</repositoryName>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>site</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
