 -----
 The Rockhoppr Music Vision Statement
 -----
Gene De Lisa
 -----
 January 2003
 
Introduction

 This library is for producing music with JavaSound.

* Team Communication

 Team communication is an essential part of any project. And wasting time looking for technical
 project information can be costly and frustrating. Clearly, any IT project will benefit from 
 having its own dedicated technical web site. Some useful things it provides are:
 
 * Online javadoc
 
 * Quality assurance
 
   * Static code audits with Checkstyle or PMD
   
   * Unit test reports
   