~~~
~~ #%L
~~ Rocky Music
~~ %%
~~ Copyright (C) 1996 - 2013 Rockhopper Technologies
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
 -----
 The Rockhoppr Music Vision Statement
 -----
Gene De Lisa
 -----
 January 2003
 
Introduction

 This library is for producing music with JavaSound.

* Team Communication

 Team communication is an essential part of any project. And wasting time looking for technical
 project information can be costly and frustrating. Clearly, any IT project will benefit from 
 having its own dedicated technical web site. Some useful things it provides are:
 
 * Online javadoc
 
 * Quality assurance
 
   * Static code audits with Checkstyle or PMD
   
   * Unit test reports
   