<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>rockymusic</artifactId>
		<groupId>com.rockhoppertech</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rockymusic-examples</artifactId>
	<name> Rocky Music Examples</name>
	<description>Examples for Rocky Music</description>

	<properties>
		<java.src.version>1.7</java.src.version>
		<java.target.version>1.7</java.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.rockhoppertech</groupId>
			<artifactId>rockymusic-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.src.version}</source>
					<target>${java.target.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<!-- generate line numbers for the debugger -->
					<debug>true</debug>
					<debuglevel>none</debuglevel>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
