<?xml version="1.0"?>
<!--
  #%L
  Rocky Music
  %%
  Copyright (C) 1996 - 2013 Rockhopper Technologies
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<faqs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/FML/1.0"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0 http://maven.apache.org/xsd/fml-1.0.xsd"
  id="General FAQ">
  <part id="General">
    <faq id="what">
      <question>What is this?</question>
      <answer>
        <p>
		JavaSound's MIDI API is intentionally low level. Its concepts are not
		what musicians are used to. They think Notes and beats, not events
		and ticks. This helps, I hope.          
        </p>
      </answer>
    </faq>
    <faq id="why">
      <question>Why did you write another Java Music library?</question>
      <answer>
        <p>
          Another? There was no other Java Music Library when I started this.
        </p>
      </answer>
    </faq>
    <faq id="rocky">
      <question>So, what's a Rockhopper?</question>
      <answer>
        <p>
          Rockhopper penguins are the coolest birds on the planet.
          So, I like penguins. Got a problem with that?
        </p>
      </answer>
    </faq>
    <faq id="needscore">
      <question>Do I need a Score? I want to create just a track.</question>
      <answer>
        <p>
          Knock yourself out. You can create a MIDITrack directly and play it.
          You just can't write it to a standard MIDI file. To do that, you do
          need a Score. That's not especially hard to do.
        </p>
      </answer>
    </faq>
  </part>
</faqs>
